######################################################################
# Automatically generated by qmake (2.01a) lun sep 8 11:58:25 2008
######################################################################

TEMPLATE = app
TARGET = qtoctave_pkg
DEPENDPATH += . .
INCLUDEPATH += .
QT += xml network

# Input
HEADERS += config.h pkg_manager.h octave_bind.h download.h
FORMS += about.ui pkg_manager.ui download.ui
SOURCES += main.cpp pkg_manager.cpp octave_bind.cpp download.cpp
RESOURCES += resources.qrc
